<!DOCTYPE html>
<html>
  <head>
    <title>Example Student's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Demo content -->
    <section class="hero">
      <h1>Angel Devia</h1>
      <a href="#about-me" class="cta">Project and about me</a>
    </section>
    <main>
      <section class="info" id="about-me">
        <div class="about-me">
          <h2>About Me</h2>
          <p>
            My name is angel and I like my class of web design, because I can learn how do web pages for my own bussiness.
          </p>
        </div>
      </section>
      <section class="sample-work" id="cyoa">
        <h2>My projects</h2>
        <p>code don't forget[:</p>
      </section>
      <div class="screenshot-window">
  <div class="title-bar">
    <div class="buttons">
      <span class="close"></span>
      <span class="minimize"></span>
      <span class="maximize"></span>
<div class="card-container">
  <div class="card-row row-1">
    <div class="card">
      <img src="Imitation.png" alt="Imagen 1">
      <h3>Título de la carta 1</h3>
      <p>Descripción o contenido de la carta 1.</p>
    </div>
  </div>
  
  <div class="card-row row-2">
    <div class="card">
      <img src="Garden.png" alt="Imagen 2">
      <h3>Título de la carta 2</h3>
      <p>Descripción o contenido de la carta 2.</p>
    </div>
    <div class="card">
      <img src="Card.png" alt="Imagen 3">
      <h3>Título de la carta 3</h3>
      <p>Descripción o contenido de la carta 3.</p>
    </div>
  </div>
    </main>
  </body>
  <!-- Keep the script at the bottom of your file -->
  <script src="main.js"></script>
</html>
